apps/bubble/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Bubble Game </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Lato'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<form action="">
  <input type="checkbox" id="bubble1"/>
  <label class="bubble" for="bubble1"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble2"/>
  <label class="bubble" for="bubble2"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble3"/>
  <label class="bubble" for="bubble3"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble4"/>
  <label class="bubble" for="bubble4"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble5"/>
  <label class="bubble" for="bubble5"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble6"/>
  <label class="bubble" for="bubble6"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble7"/>
  <label class="bubble" for="bubble7"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble8"/>
  <label class="bubble" for="bubble8"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble9"/>
  <label class="bubble" for="bubble9"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble10"/>
  <label class="bubble" for="bubble10"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble11"/>
  <label class="bubble" for="bubble11"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble12"/>
  <label class="bubble" for="bubble12"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble13"/>
  <label class="bubble" for="bubble13"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble14"/>
  <label class="bubble" for="bubble14"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble15"/>
  <label class="bubble" for="bubble15"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble16"/>
  <label class="bubble" for="bubble16"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble17"/>
  <label class="bubble" for="bubble17"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble18"/>
  <label class="bubble" for="bubble18"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble19"/>
  <label class="bubble" for="bubble19"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble20"/>
  <label class="bubble" for="bubble20"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble21"/>
  <label class="bubble" for="bubble21"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble22"/>
  <label class="bubble" for="bubble22"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble23"/>
  <label class="bubble" for="bubble23"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble24"/>
  <label class="bubble" for="bubble24"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble25"/>
  <label class="bubble" for="bubble25"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble26"/>
  <label class="bubble" for="bubble26"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble27"/>
  <label class="bubble" for="bubble27"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble28"/>
  <label class="bubble" for="bubble28"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble29"/>
  <label class="bubble" for="bubble29"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble30"/>
  <label class="bubble" for="bubble30"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble31"/>
  <label class="bubble" for="bubble31"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble32"/>
  <label class="bubble" for="bubble32"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble33"/>
  <label class="bubble" for="bubble33"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble34"/>
  <label class="bubble" for="bubble34"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble35"/>
  <label class="bubble" for="bubble35"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble36"/>
  <label class="bubble" for="bubble36"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble37"/>
  <label class="bubble" for="bubble37"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble38"/>
  <label class="bubble" for="bubble38"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble39"/>
  <label class="bubble" for="bubble39"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble40"/>
  <label class="bubble" for="bubble40"><span class="bubble-inner"><span></span></span></label>
  <div class="timer">Time
    <div class="time-left"><span></span></div>
  </div>
  <div class="score"></div>
  <div class="intro">Pop as many bubbles as you can!</div>
  <div class="menu">
    <h1>Game Over</h1>
    <ul>
      <li>
        <button type="submit">
          <svg class="menu-icon" viewBox="0 0 24 24">
            <path vector-effect="non-scaling-stroke" fill="#000000" d="M2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2A10,10 0 0,0 2,12M4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12M10,17L15,12L10,7V17Z"/>
          </svg>Play Again
        </button>
      </li>
    </ul>
  </div>
</form>
  
  

</body>

</html>

games/bubble/index.pug
- var maxBubbles = 40;

form(action="")
  - for (var b = 0; b < maxBubbles; ++b) {
      input(type="checkbox",id="bubble" + (b + 1))
      label(for="bubble" + (b + 1)).bubble
        span.bubble-inner
            span
  - }
  div.timer= "Time"
    div.time-left
      span
  div.score
  div.intro= "Pop as many bubbles as you can!"
  div.menu
    h1= "Game Over"
    ul
      li
        button(type="submit")
          svg(class="menu-icon",viewBox="0 0 24 24"): path(vector-effect="non-scaling-stroke",fill="#000000",d="M2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2A10,10 0 0,0 2,12M4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12M10,17L15,12L10,7V17Z")/
          = "Play Again"
